{
  "name": "@ls-foundry/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jeffgo10/gl-viewer": "workspace:*",
    "@ls-foundry/react-canvas-designer": "workspace:*",
    "@ls-foundry/shared-types": "workspace:*",
    "konva": "^9.3.20",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-konva": "^19.0.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@ls-foundry/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
